<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>UFO</name>
    <description></description>
    <version>0.1</version>
    <author>logik</author>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>12100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Title screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Title">
            <plugin id="Text" />
        </object-type>
        <object-type name="pressToStart">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Player">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="speed" type="number" />
                <instance-variable name="fire" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="bullet origin" x="0.5" y="0" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bPotato">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function">
            <plugin id="Function" />
        </object-type>
        <object-type name="bCarrot">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="eUFO_01">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="targetLineBottom">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="eUFO_02">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Debug">
            <plugin id="Text" />
        </object-type>
        <object-type name="CarrotAmmunition">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="wCabbageDic">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="wPotatoDic">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="wCarrotDic">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="reload">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Bullets" plugin-id="Sprite">
            <members>
                <member>bCarrot</member>
                <member>bPotato</member>
            </members>
            <instance-variables>
                <instance-variable name="fireRate" type="number" />
                <instance-variable name="hitDamage" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout2">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies" plugin-id="Sprite">
            <members>
                <member>eUFO_01</member>
                <member>eUFO_02</member>
            </members>
            <instance-variables>
                <instance-variable name="health" type="number" />
            </instance-variables>
        </family>
        <family name="Weapons" plugin-id="Dictionary">
            <members>
                <member>wCabbageDic</member>
                <member>wCarrotDic</member>
                <member>wPotatoDic</member>
            </members>
            <instance-variables>
                <instance-variable name="reload" type="boolean" />
                <instance-variable name="reloadTime" type="number" />
                <instance-variable name="ammunition" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Title screen.xml</layout>
        <layout>Game screen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Title screen Event sheet.xml</event-sheet>
        <event-sheet>Game screen Event sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="Function" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
